spring.application.name=User_Management_System


# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:mymoodjdbc
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update


hibernate.validator.constraint_factory=org.hibernate.validator.internal.constraintvalidators.hv.EmailValidator


#Database connectivity with Docker
spring.datasource.url = jdbc:mysql://localhost:3301/user_management_system_database
spring.datasource.username = user_management_system
spring.datasource.password = dummy

spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#Code to create docker container in command prompt
#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=user_management_system --env MYSQL_PASSWORD=dummy --env MYSQL_DATABASE=user_management_system_database --name mysql4 --publish 3301:3306 mysql:8-oracle


#Commands for command prompt

#Step 1: mysqlsh
#Step 2: \connect user_management_system@localhost:3301
#Step 3: \sql
#Step 4 : use user_management_system_database
#Step 5 : select * from user_entity;
#Step 6 : \quit


logging.level.org.springframework.security=DEBUG

